#프로젝트 전체와 관련된 기능 설정

# port
server.port=8081

# view를 jsp로
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java변경시 톰캣 재시작
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 파일 업로드 크기를 기본 1mb -> 50mb로 변경
# 파일 크기만 
spring.servlet.multipart.max-file-size = 50MB
# 총 요청 데이터 크기
spring.servlet.multipart.max-request-size = 55MB

# mybatis 관련 추가 설정 (스프링 mvc에서는 spring-mybatis -수정가능- 에 설정한 내용)
# datasource관련 설정 1-1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
#spring.datasource.username=emp
#spring.datasource.password=emp

# datasource관련 설정 1-2(naver server)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.128.33:3306/employeesdb
spring.datasource.username=emp
spring.datasource.password=Emp_1234

# cofig파일 경로 설정.
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mapper파일 경로 설정
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml
